{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": false,
    "noEmit": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "types": ["chrome"]
  },
  "include": ["src/**/*"]
}
